
VITE_MAGIC_PUBLISHABLE_KEY=pk_live_76B8059F716253F6
VITE_MAGIC_SECRET_KEY=sk_live_AE2ECBB0D9D00C1B

VITE_RPC_XDC_TESTNET=https://erpc.apothem.network

VITE_REACT_APP_BLOCKCHAIN_NETWORK=xdc_testnet
VITE_REACT_APP_DOCUMENT_REGISTRY_CONTRACT_ADDRESS=0xEFc265999C254438e3D595c004e9Fbec3d6cD39a
VITE_REACT_APP_DOCUMENT_MANAGEMENT_CONTRACT_ADDRESS=0x74612C664b12416adAcE50Be0E1b1ad6994ce23D
VITE_REACT_APP_BACKEND_URL=http://localhost:3000/api